class English {
  static Map<String, String> get english => {
    'strLogin' : 'Login',
    'strEnterEmail' : 'Enter email',
    'strEnterPassword' : 'Enter password',
    'strDontHaveAcc' : 'Don\'t have an account?',
    'strSignUp' : 'Sign up',
    'strLoginWithMobileNum' : 'Login with Mobile Number',
    'strEnter' : 'Enter',
    'strOrganiX' : 'OrganiX',
    'strPasswordMatch' : 'Password should be match',
    'strEnterName' : 'Enter Name',
    'strConfirmPassword' : "Confirm password",
    'strAlreadyHaveAcc' : 'Already have an account?',
    'str6DigitCode' : '6 digit code',
    'strVerify' : 'Verify',
    'strGetJIVAMRUT' : 'Get JIVAMRUT',
    'strGetJivaText' : 'Purchase best quality of Jivamrut\n\nfrom Navasari Jilla Panchayat',
    'strBUY' : 'BUY',
    'strSellRawMaterial' : 'Sell Raw Material',
    'strSellRawText' : 'Sell Crop wastage, Animal dung,\n\nuseless grass and etc as raw material',
    'strSELL' : 'SELL',
    'strOrderPlacedSuccessfully' : 'Order Placed Successfully',
    'strMobileNumber' : 'Mobile Number',
    'strQuantity' : 'Quantity (kg)',
    'strAddressLine1' : 'Address line 1',
    'strEnterAddress' : 'Enter Address',
    'strAddressLine2' : 'Address line 2',
    'strPINCode' : 'PIN code',
    'strEnterVillage' : 'Enter Village',
    'strPlaceOrder' : 'Place Order',
    'strVillage' : 'Village',
    'strSellMaterial' : 'Sell Material',
    'strAnimalDung' : 'Animal Dung',
    'strCropWastage' : 'Crop Wastage',
    'strAnimalUrine' : 'Animal Urine',
    'strUselessGrass' : 'Useless Grass',
    'strMyProfile' : 'My Profile',
    'strMyOrders' : 'My Orders',
    'strChangeLanguage' : 'Change Language',
    'strAboutUs' : 'About Us',
    'strFeedback' : 'Feedback',
    'strLogOut' : 'LogOut',
    'strChooseYourLanguage' : 'Choose Your Language',


    'strPhoneVerification' : 'Phone Verification',
    'strRegPhoneNum' : 'We need to register your phone without getting started!',
    'strPhone' : 'Phone',
    'strSendTheCode' : 'Send the code',
    'strVerifyPhoneNumber' : 'Verify Phone Number',
    'strEditPhoneNum' : 'Edit Phone Number ?',

    'strForgotPassword': 'Forgot Password?',
    'strSubmit': 'Submit',
    'strForgotPasswordDes':
    "Oops! Did you forget your password? Don't worry, we'll help you regain access to your account in no time.",
    'strResetPassword' : 'Reset Password',


    'strAboutUs1' : 'Welcome to OrganiX, your digital gateway to sustainable farming and a healthier tomorrow. At OrganiX, we\'re committed to empowering farmers and stable owners by facilitating seamless transactions for essential agricultural needs. Whether you\'re looking to purchase JIVAMRUT from your local panchayat or contribute raw materials to the panchayat for JIVAMRUT production, our app is your go-to platform.',
    'strAboutUs2' : 'Our mission goes beyond transactions; Organix is a champion of organic farming practices. By promoting the use of indigenous resources and reducing reliance on synthetic alternatives, we aim to contribute to a healthier environment. Embrace a farming lifestyle that not only nurtures your land but also minimizes land pollution, fostering sustainable agriculture.',
    'strAboutUs3' : 'Join us in cultivating a community that values organic living, respects the land, and aspires to a healthier life. Organix is not just an app; it\'s a movement towards a greener, more sustainable future. Start your journey with Organix today and be part of the revolution in organic farming',
    '' : '',
    '' : '',
    '' : '',
    '' : '',
  };
}