class English {
  static Map<String, String> get english => {
    'strLogin' : 'Login',
    'strEnterEmail' : 'Enter email',
    'strEnterPassword' : 'Enter password',
    'strDontHaveAcc' : 'Don\'t have an account?',
    'strSignUp' : 'Sign up',
    'strLoginWithMobileNum' : 'Login with Mobile Number',
    'strEnter' : 'Enter',
    'strOrganiX' : 'OrganiX',
    'strPasswordMatch' : 'Password should be match',
    'strEnterName' : 'Enter Name',
    'strConfirmPassword' : "Confirm password",
    'strAlreadyHaveAcc' : 'Already have an account?',
    'str6DigitCode' : '6 digit code',
    'strVerify' : 'Verify',
    'strGetJIVAMRUT' : 'Get JIVAMRUT',
    'strGetJivaText' : 'Purchase best quality of Jivamrut\n\nfrom Navasari Jilla Panchayat',
    'strBUY' : 'BUY',
    'strSellRawMaterial' : 'Sell Raw Material',
    'strSellRawText' : 'Sell Crop wastage, Animal dung,\n\nuseless grass and etc as raw material',
    'strSELL' : 'SELL',
    'strOrderPlacedSuccessfully' : 'Order Placed Successfully',
    'strMobileNumber' : 'Mobile Number',
    'strQuantity' : 'Quantity (kg)',
    'strAddressLine1' : 'Address line 1',
    'strEnterAddress' : 'Enter Address',
    'strAddressLine2' : 'Address line 2',
    'strPINCode' : 'PIN code',
    'strEnterVillage' : 'Enter Village',
    'strPlaceOrder' : 'Place Order',
    'strVillage' : 'Village',
    'strSellMaterial' : 'Sell Material',
    'strAnimalDung' : 'Animal Dung',
    'strCropWastage' : 'Crop Wastage',
    'strAnimalUrine' : 'Animal Urine',
    'strUselessGrass' : 'Useless Grass',
    'strMyProfile' : 'My Profile',
    'strMyOrders' : 'My Orders',
    'strChangeLanguage' : 'Change Language',
    'strAboutUs' : 'About Us',
    'strFeedback' : 'Feedback',
    'strLogOut' : 'LogOut',
    'strChooseYourLanguage' : 'Choose Your Language',


    'strPhoneVerification' : 'Phone Verification',
    'strRegPhoneNum' : 'We need to register your phone without getting started!',
    'strPhone' : 'Phone',
    'strSendTheCode' : 'Send the code',
    'strVerifyPhoneNumber' : 'Verify Phone Number',
    'strEditPhoneNum' : 'Edit Phone Number ?',

    'strForgotPassword': 'Forgot Password?',
    'strSubmit': 'Submit',
    'strForgotPasswordDes':
    "Oops! Did you forget your password? Don't worry, we'll help you regain access to your account in no time.",
    'strResetPassword' : 'Reset Password',
    '' : '',
    '' : '',
    '' : '',
    '' : '',

  };
}