class Gujarati {
  static Map<String, String> get gujarati => {
    'strLogin': 'લોગિન',
    'strEnterEmail': 'ઇમેઇલ દાખલ કરો',
    'strEnterPassword': 'પાસવર્ડ દાખલ કરો',
    'strDontHaveAcc': 'ખાતું નથી?',
    'strSignUp': 'સાઇન અપ',
    'strLoginWithMobileNum': 'મોબાઇલ નંબર સાથે લોગિન કરો',
    'strEnter': 'દાખલ કરો',
    'strOrganiX': 'ઓર્ગનિએક્સ',
    'strPasswordMatch': 'પાસવર્ડ મેળવવો જોઈએ',
    'strEnterName': 'નામ દાખલ કરો',
    'strConfirmPassword"': 'પાસવર્ડ ખાતરી કરો',
    'strAlreadyHaveAcc': 'પહેલાથી ખાતું છે?',
    'str6DigitCode': '6 અંકનો કોડ',
    'strVerify': 'ચકાસો',
    'strGetJIVAMRUT': 'જીવામૃત મેળવો',
    'strGetJivaText': 'નવાસારી જિલ્લા પંચાયતમાંથી\n\nશ્રેષ્ઠ ગુણવત્તાવાળો જીવામૃત ખરીદો',
    'strBUY': 'ખરીદો',
    'strSellRawMaterial': 'રો સામગ્રી વેચો',
    'strSellRawText': 'ફસલનો અફસોસ, પશુનો કચુકવાળ, \n\nવિવિધ ઘાસ અને અન્યાએમ રો સામગ્રી તરીકે વેચો',
    'strSELL': 'વેચો',
    'strOrderPlacedSuccessfully': 'ઓર્ડર સફળતાથી રાખવામાં આવ્યો',
    'strMobileNumber': 'મોબાઇલ નંબર',
    'strQuantity': 'પરિમાણ (કિલો)',
    'strAddressLine1': 'સરનામું 1',
    'strEnterAddress': 'સરનામું દાખલ કરો',
    'strAddressLine2': 'સરનામું 2',
    'strPINCode': 'પિન કોડ',
    'strEnterVillage': 'ગામ દાખલ કરો',
    'strPlaceOrder': 'ઓર્ડર રાખો',
    'strVillage': 'ગામ',
    'strSellMaterial': 'સામગ્રી વેચો',
    'strAnimalDung': 'પશુનો કચુકવાળ',
    'strCropWastage': 'ફસલનો અફસોસ',
    'strAnimalUrine': 'પશુનું મૂત્ર',
    'strUselessGrass': 'વિવિધ ઘાસ',
    'strMyProfile': 'મારી પ્રોફાઇલ',
    'strMyOrders': 'મારા ઓર્ડરો',
    'strChangeLanguage': 'ભાષા બદલો',
    'strAboutUs': 'અમારા વિશે',
    'strFeedback': 'પ્રતિસાદ',
    'strLogOut': 'લૉગ આઉટ',
    'strChooseYourLanguage': 'તમારી ભાષા પસંદ કરો',
    'strPhoneVerification': 'ફોન ચકાસણી',
    'strRegPhoneNum': 'અમે શરૂ કરવા માટે તમારો ફોન નોંધવાની આવશ્યકતા છે!',
    'strPhone': 'ફોન',
    'strSendTheCode': 'કોડ મોકલો',
    'strVerifyPhoneNumber': 'ફોન નંબર ચકાસો',
    'strEditPhoneNum': 'ફોન નંબર સંપાદિત કરો ?',
  };
}
