class Hindi {
  static Map<String, String> get hindi => {
    'strLogin': 'लॉगिन',
    'strEnterEmail': 'ईमेल दर्ज करें',
    'strEnterPassword': 'पासवर्ड दर्ज करें',
    'strDontHaveAcc': 'खाता नहीं है?',
    'strSignUp': 'साइन अप',
    'strLoginWithMobileNum': 'मोबाइल नंबर से लॉगिन करें',
    'strEnter': 'दर्ज करें',
    'strOrganiX': 'ओर्गनिक्स',
    'strPasswordMatch': 'पासवर्ड मेल खाना चाहिए',
    'strEnterName': 'नाम दर्ज करें',
    'strConfirmPassword"': 'पासवर्ड की पुष्टि करें',
    'strAlreadyHaveAcc': 'पहले से ही खाता है?',
    'str6DigitCode': '6 अंक कोड',
    'strVerify': 'सत्यापित करें',
    'strGetJIVAMRUT': 'जीवामृत प्राप्त करें',
    'strGetJivaText': 'नवसारी जिला पंचायत से उत्कृष्ट गुणवत्ता वाला जीवामृत खरीदें',
    'strBUY': 'खरीदें',
    'strSellRawMaterial': 'कच्चे सामग्री बेचें',
    'strSellRawText': 'फसल की बर्बादी, पशु गोबर,\n\nअनउपयोगी घास आदि को कच्चे सामग्री के रूप में बेचें',
    'strSELL': 'बेचें',
    'strOrderPlacedSuccessfully': 'आदेश सफलतापूर्वक रखा गया',
    'strMobileNumber': 'मोबाइल नंबर',
    'strQuantity': 'मात्रा (किलो)',
    'strAddressLine1': 'पता लाइन 1',
    'strEnterAddress': 'पता दर्ज करें',
    'strAddressLine2': 'पता लाइन 2',
    'strPINCode': 'पिन कोड',
    'strEnterVillage': 'गाँव दर्ज करें',
    'strPlaceOrder': 'ऑर्डर दें',
    'strVillage': 'गाँव',
    'strSellMaterial': 'सामग्री बेचें',
    'strAnimalDung': 'पशु गोबर',
    'strCropWastage': 'फसल की बर्बादी',
    'strAnimalUrine': 'पशु मूत्र',
    'strUselessGrass': 'अनउपयोगी घास',
    'strMyProfile': 'मेरी प्रोफ़ाइल',
    'strMyOrders': 'मेरे ऑर्डर',
    'strChangeLanguage': 'भाषा बदलें',
    'strAboutUs': 'हमारे बारे में',
    'strFeedback': 'प्रतिपुष्टि',
    'strLogOut': 'लॉग आउट',
    'strChooseYourLanguage': 'अपनी भाषा चुनें',
    'strPhoneVerification': 'फ़ोन सत्यापन',
    'strRegPhoneNum': 'हमें शुरू होने के लिए आपका फ़ोन रजिस्टर करना होगा!',
    'strPhone': 'फ़ोन',
    'strSendTheCode': 'कोड भेजें',
    'strVerifyPhoneNumber': 'फ़ोन नंबर सत्यापित करें',
    'strEditPhoneNum': 'फ़ोन नंबर संपादित करें ?',


    // New
    'strSignYouUp': 'आइए आपको साइन अप करें',
    'strLogYouIn': 'आइए आपको लॉग इन करें',
    'strJivamrut': 'जीवामृत',
    'strDate': 'तारीख',
    'strBuyJivamrut': 'जीवामृत खरीदें',
    'strCurrentSellOrders': 'वर्तमान बेचने के आदेश',
    'strCurrentBuyOrders': 'वर्तमान खरीदने के आदेश',
    'strSellingHistory': 'बेचने का इतिहास',
    'strBuyingHistory': 'खरीदने का इतिहास',
    'strOrderPlaced': 'आदेश दिया गया',
    'strCancelOrder': 'आदेश रद्द करें',
    'strYourOrders': 'आपके आदेश',
    'strBuyOrders': 'खरीद आदेश',
    'strSellOrders': 'बेचने के आदेश',


  };
}
